.row
  .large-12.columns
    h1 Registered workflows

    table.workflows data-workflows=@workflows.to_json
      thead
        th ID
        th Name
        th Progress
        th Status

      tbody
        tr
          td.text-center colspan=4 Loading…
