.row
  .large-12.columns
    h1 Registered workflows
    - workflows_data = []
    - @workflows.each do |workflow|
      - total = workflow.nodes.count
      - finished = workflow.nodes.count(&:finished?)
      - workflows_data << {name: workflow.class.to_s, finished: finished, status: "Pending", progress: (finished*100)/total, total: total, id: workflow.name}
    table.workflows data-workflows=workflows_data.to_json
      thead
        th ID
        th Name
        th Progress
        th Status

      tbody
