doctype html
html
  head
    title Gush control
    script type="text/javascript" src="/js/modernizr.js"
    script type="text/javascript" src="/js/mustache.min.js"
    script type="text/javascript" src="/js/moment.js"
    script type="text/javascript" src="/js/jquery.js"
    script type="text/javascript" src="/js/foundation.min.js"
    script type="text/javascript" src="/js/d3.min.js"
    script type="text/javascript" src="/js/svg-pan-zoom.min.js"
    script type="text/javascript" src="/js/dagre-d3.min.js"
    script type="text/javascript" src="/js/gush.js"
    link type="text/css" rel="stylesheet" href="/css/normalize.css"
    link type="text/css" rel="stylesheet" href="/css/foundation.min.css"
    link type="text/css" rel="stylesheet" href="/css/app.css"
  body
    nav class="top-bar fixed" data-topbar=true
      ul class="title-area"
        li class="name"
          h1
            a href="/" Gush
        li class="toggle-topbar menu-icon"
          a href="#"
            span Menu

      section class="top-bar-section"
        ul class="left"
          li class="has-dropdown"
            a href="#" Create workflow
            ul class="dropdown"
              - Gush::Workflow.descendants.each do |workflow|
                li
                  a.create-workflow data-workflow-class=workflow href="javascript:void(0);" = workflow
    == yield
    #modalBox.reveal-modal.text-center data-reveal="data-reval" data-reveal-id="modalBox"
      .data
      a.close-reveal-modal &#215;

    javascript:
      Foundation.global.namespace = '';
      $(document).foundation();
    script id="progress-template" type="x-tmpl-mustache"
      .nice.progress.round
        span.meter.label style="width: {{progress}}%"
    script id="status-template" type="x-tmpl-mustache"
      span class="round label {{class}}"
        | {{status}}
    script id="workflow-template" type="x-tmpl-mustache"
      tr id="{{id}}" data-finished="{{finished}}" data-total="{{total}}"
        td
          a href="/show/{{id}}"
            | {{id}}
        td
          | {{name}}
        td.progress-container
          | {{> progress}}
        td.status
          | {{> status}}
        td.started_at
          | {{started_at}}
        td.finished_at
          | {{finished_at}}
        td
          | {{> action}}


    script id="workflow-action-template" type="x-tmpl-mustache"
      a class="button small round start-workflow {{classes}}" data-action="{{action}}" data-workflow-id="{{workflow_id}}"
        | {{description}}

    script id="node-template" type="x-tmpl-mustache"
      tr
        td
          | {{name}}
        td
          | {{status}}
        td
          | {{started_at}}
        td
          | {{finished_at}}
