doctype html
html
  head
    title Gush control
    script type="text/javascript" src=asset_path("/js/vendor/modernizr.js")
    script type="text/javascript" src=asset_path("/js/vendor/mustache.min.js")
    script type="text/javascript" src=asset_path("/js/vendor/moment.js")
    script type="text/javascript" src=asset_path("/js/vendor/jquery.js")
    script type="text/javascript" src=asset_path("/js/vendor/sugar.min.js")
    script type="text/javascript" src=asset_path("/js/vendor/foundation.min.js")
    script type="text/javascript" src=asset_path("/js/vendor/d3.min.js")
    script type="text/javascript" src=asset_path("/js/vendor/svg-pan-zoom.min.js")
    script type="text/javascript" src=asset_path("/js/vendor/dagre-d3.min.js")
    script type="text/javascript" src=asset_path("/js/gush.js")
    script type="text/javascript" src=asset_path("/js/job.js")
    script type="text/javascript" src=asset_path("/js/machine.js")
    script type="text/javascript" src=asset_path("/js/workflow.js")
    script type="text/javascript" src=asset_path("/js/graph.js")
    script type="text/javascript" src=asset_path("/js/templates.js")
    script type="text/javascript" src=asset_path("/js/view.js")
    script type="text/javascript" src=asset_path("/js/application.js")
    link type="text/css" rel="stylesheet" href=asset_path("/css/normalize.css")
    link type="text/css" rel="stylesheet" href=asset_path("/css/foundation.min.css")
    link type="text/css" rel="stylesheet" href=asset_path("/css/app.css")
  body
    nav class="top-bar fixed" data-topbar=true
      ul class="title-area"
        li class="name"
          h1
            a href="/" Gush
        li class="toggle-topbar menu-icon"
          a href="#"
            span Menu

      section class="top-bar-section"
        ul class="left"
          li class="has-dropdown"
            a href="#" Create workflow
            ul class="dropdown"
              - Gush::Workflow.descendants.each do |workflow|
                li
                  a.create-workflow data-workflow-class=workflow href="#" = workflow
    == yield
    #modalBox.reveal-modal.text-center data-reveal="data-reval" data-reveal-id="modalBox"
      .data
      a.close-reveal-modal &#215;

    script id="progress-template" type="x-tmpl-mustache"
      .nice.progress.round
        span.meter.label style="width: {{progress}}%"
    script id="status-template" type="x-tmpl-mustache"
      span class="round label {{class}}"
        | {{status}}
    script id="workflow-template" type="x-tmpl-mustache"
      tr id="{{id}}" data-name="{{name}}" data-finished="{{finished}}" data-total="{{total}}"
        td
          a href="/show/{{id}}"
            | {{id}}
        td
          | {{name}}
        td.progress-container
          | {{> progress}}
        td.status
          | {{> status}}
        td.started_at
          | {{started_at}}
        td.finished_at
          | {{finished_at}}
        td
          | {{> action}}


    script id="workflow-action-template" type="x-tmpl-mustache"
      a class="button tiny radius start-workflow {{classes}}" data-action="{{action}}" data-workflow-id="{{workflow_id}}"
        | {{description}}

    script id="node-template" type="x-tmpl-mustache"
      tr class="{{class}}"
        td
          | {{name}}
        td
          | {{status}}
        td
          | {{started_at}}
        td
          | {{finished_at}}
    script id="machine-template" type="x-tmpl-mustache"
      tr data-pid="{{pid}}"
        td
          | {{pid}}
        td
          | {{host}}
        td
          | {{jobs}}
        td
          | {{status}}
