doctype html
html
  head
    title Gush control
    script type="text/javascript" src="js/modernizr.js"
    script type="text/javascript" src="js/mustache.min.js"
    script type="text/javascript" src="js/jquery.js"
    script type="text/javascript" src="js/jquery.watch.min.js"
    script type="text/javascript" src="js/foundation.min.js"
    script type="text/javascript" src="js/gush.js"
    link type="text/css" rel="stylesheet" href="css/normalize.css"
    link type="text/css" rel="stylesheet" href="css/foundation.min.css"
    link type="text/css" rel="stylesheet" href="css/app.css"
  body
    nav class="top-bar fixed" data-topbar=true
      ul class="title-area"
        li class="name"
          h1
            a href="/" Gush
        li class="toggle-topbar menu-icon"
          a href="#"
            span Menu

      section class="top-bar-section"
        ul class="left"
          li class="has-dropdown"
            a href="#" New workflow
            ul class="dropdown"
              li
                a href="#" First link in dropdown
    .row
      .large-12.columns
        == yield
    javascript:
      Foundation.global.namespace = '';
      $(document).foundation();
    script id="progress-template" type="x-tmpl-mustache"
      .nice.progress.round
        span.meter.label style="width: {{progress}}%"
    script id="status-template" type="x-tmpl-mustache"
      span class="round label {{class}}"
        | {{status}}
    script id="workflow-template" type="x-tmpl-mustache"
      tr id="{{id}}" data-finished="{{finished}}" data-total="{{total}}"
        td
          | {{id}}
        td
          | {{name}}
        td.progress-container
          | {{> progress}}
        td.status
          | {{> status}}
