.row
  .large-8.columns
    h1
      = @workflow.class
      '
      small = @workflow.id
  .large-4.columns
    br
    a.button.success.tiny.round.start-workflow data-action="start" data-workflow-id=@workflow.id Start workflow
.row
  .large-12.columns
    svg#canvas-svg data-workflow-id=@workflow.id width="100%" height="400"
      g class="viewport"
.row
  .large-12.columns
    h2 Jobs
    table.nodes
      thead
        th Name
        th Status
        th Started at
        th Finished at
      tbody

script
  == "var nodes = #{JSON.dump(@nodes)};"
  == "var links = #{JSON.dump(@links)};"

javascript:

  graph = new Graph("canvas-svg")
  graph.populate(nodes, links)
  graph.render()
